Section "InputClass"
	Identifier "devname"
	Driver "libinput"
	Option "ClickMethod" "clickfinger"
	Option "NaturalScrolling" "true"
	Option "Tapping" "on"
	Option "HorizontalScrolling" "true"
	Option "AccelSpeed" "0"
EndSection
